<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_back"
        android:icon="@drawable/back"
        android:title="Back"
        android:checked="false" />
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart" />
</menu>